<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gurkanwar.dmrc.picupload">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:titleTextColor="#FFF"
        app:title="Manage Events"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/bc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"

        android:background="@drawable/mybutton"
        android:onClick="pickfromcamera"
        android:text="Select Photo"
        android:textColor="#FFFFFF" />
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:id="@+id/ivcamerandgallery"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/etmessage"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="About Event"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/mybutton"
        android:onClick="pickfromgallery"
        android:text="Submit"
        android:textColor="#FFFFFF" />

</LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/bc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="62dp"
            android:text="Capture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bd"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="91dp"
            android:text="takevideo"
            app:layout_constraintEnd_toStartOf="@+id/bc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/a"
            android:layout_width="101dp"
            android:layout_height="82dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="162dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="40dp"
            android:text="Button"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bd" />
    </android.support.constraint.ConstraintLayout>-->
